MONGO_URI=mongodb+srv://anhhtuann2510:7eqqAxLGGirnElFE@cluster0.7ulnw.mongodb.net/neflix-clone?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=my_really_hard_to_decode_secret_key
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOTgzMTYzY2Q4NDZjYWQ5MjM2ZTdjN2YwMTFmYWM3NCIsIm5iZiI6MTczMDI2MzU2OC44NjQ2OTksInN1YiI6IjY3MjFiODdiMWRmNzBmNzkyMGZlYzI3NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.C1OSMAQChcafkUQQCXT_LZVCBrzQ-tx1LQf2i9nmjj8